[rke2_servers]
; host0 node_label_provider="aws"
; host1 node_label_provider="aws"
; host2 node_label_provider="aws"

[rke2_agents]
; host4 node_label_provider="openstack"
; host5 node_label_provider="openstack"
; host6 node_label_provider="openstack"

[rke2_cluster:children]
rke2_servers
rke2_agents
