[rke2_servers]
; host0 extra_node_labels='["extraLabel0=true", "extraLabel1=true"]'
; host1 extra_node_labels='["extraLabel2=true", "extraLabel3=true"]'
; host2

[rke2_agents]
; host4
; host5
; host6

[rke2_cluster:children]
rke2_servers
rke2_agents
